<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 27 14:20:48 BST 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cdc04/StateAnalyser.html#addInstances-weka.core.Instances-">addInstances(Instances)</a></span> - Method in class cdc04.<a href="cdc04/StateAnalyser.html" title="class in cdc04">StateAnalyser</a></dt>
<dd>
<div class="block">Adds an Instances object to be tracked</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#buildClassifier-weka.core.Instances-">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Builds a set of classifiers based on the training data.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cdc04/package-summary.html">cdc04</a> - package cdc04</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#classifierOptionsTipText--">classifierOptionsTipText()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Tip text to be displayed in the GUI for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance(Instance)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Classifies an instance.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Returns class probabilities for an instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#done--">done()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Method called when iteration has terminated.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#getClassifierOptions--">getClassifierOptions()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Gets classifier options</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#getMaxIterations--">getMaxIterations()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Get the value of m_MaxIterations</div>
</dd>
<dt><span class="memberNameLink"><a href="cdc04/StateAnalyser.html#getNumberDifferences--">getNumberDifferences()</a></span> - Method in class cdc04.<a href="cdc04/StateAnalyser.html" title="class in cdc04">StateAnalyser</a></dt>
<dd>
<div class="block">Returns an integer representation of the number of rows which have
 changed between the previous two iterations of the classifier

 A negative return values shows that the number of differences could not
 be calculated, since there are not at least two iterations present.</div>
</dd>
<dt><span class="memberNameLink"><a href="cdc04/StateAnalyser.html#getNumberIterations--">getNumberIterations()</a></span> - Method in class cdc04.<a href="cdc04/StateAnalyser.html" title="class in cdc04">StateAnalyser</a></dt>
<dd>
<div class="block">Returns the number of instances which are currently contained in the
 tracker for analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#getNumHiddenVariables--">getNumHiddenVariables()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#getOptions--">getOptions()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Gets the current settings of the Classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#getRandomData--">getRandomData()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Get the value of m_RandomData</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#getSupervised--">getSupervised()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Get the value of m_Supervised</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#globalInfo--">globalInfo()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Global information about the class</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#initializeClassifier-weka.core.Instances-">initializeClassifier(Instances)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Makes copies of the training data which can be mutated, and initialise
 the array of Classifier objects</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#listOptions--">listOptions()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Main method for testing this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#maxIterationsTipText--">maxIterationsTipText()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Tip text to be displayed in the GUI for this property</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#next--">next()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Retrains each of the classifiers, then attempts to impute missing data in
 a copy of the training data.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#numHiddenVariablesTipText--">numHiddenVariablesTipText()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta"><span class="typeNameLink">ProjectClassifier</span></a> - Class in <a href="weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></dt>
<dd>
<div class="block">A classifier which is iteratively trained, imputing missing values into
 copies of the training data until no further change is observed.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#ProjectClassifier--">ProjectClassifier()</a></span> - Constructor for class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#randomDataTipText--">randomDataTipText()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Tip text to be displayed in the GUI for this property</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#setClassifierOptions-java.lang.String:A-">setClassifierOptions(String[])</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Sets classifier options</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#setMaxIterations-int-">setMaxIterations(int)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Set the value of m_MaxIterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#setNumHiddenVariables-int-">setNumHiddenVariables(int)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#setRandomData-boolean-">setRandomData(boolean)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Set the value of m_RandomData</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#setSupervised-boolean-">setSupervised(boolean)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Set the value of m_Supervised</div>
</dd>
<dt><a href="cdc04/StateAnalyser.html" title="class in cdc04"><span class="typeNameLink">StateAnalyser</span></a> - Class in <a href="cdc04/package-summary.html">cdc04</a></dt>
<dd>
<div class="block">Class written to record a series of Weka instances, and to determine
 differences between them.</div>
</dd>
<dt><span class="memberNameLink"><a href="cdc04/StateAnalyser.html#StateAnalyser--">StateAnalyser()</a></span> - Constructor for class cdc04.<a href="cdc04/StateAnalyser.html" title="class in cdc04">StateAnalyser</a></dt>
<dd>
<div class="block">Constructs a new instance with no recorded instances</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/ProjectClassifier.html#supervisedTipText--">supervisedTipText()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">ProjectClassifier</a></dt>
<dd>
<div class="block">Tip text to be displayed in the GUI for this property</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> - package weka.classifiers.meta</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
