<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Apr 06 21:57:37 BST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cdc04</h2>
<ul class="blockList">
<li class="blockList"><a name="cdc04.StateAnalyser">
<!--   -->
</a>
<h3>Class <a href="cdc04/StateAnalyser.html" title="class in cdc04">cdc04.StateAnalyser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3287661327385866977L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> current</pre>
<div class="block">Most recent iteration</div>
</li>
<li class="blockList">
<h4>last</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> last</pre>
<div class="block">Next most recent iteration</div>
</li>
<li class="blockListLast">
<h4>numIterations</h4>
<pre>int numIterations</pre>
<div class="block">Current total number of iterations</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.meta</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.meta.AdaBoostM1">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AdaBoostM1.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AdaBoostM1</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1178107808933117974L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Betas</h4>
<pre>double[] m_Betas</pre>
</li>
<li class="blockList">
<h4>m_NumIterationsPerformed</h4>
<pre>int m_NumIterationsPerformed</pre>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_TrainingData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TrainingData</pre>
</li>
<li class="blockListLast">
<h4>m_RandomInstance</h4>
<pre>java.util.Random m_RandomInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.AdditiveRegression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AdditiveRegression.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AdditiveRegression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/IteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">IteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2368937577670527151L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_shrinkage</h4>
<pre>double m_shrinkage</pre>
</li>
<li class="blockList">
<h4>m_InitialPrediction</h4>
<pre>double m_InitialPrediction</pre>
</li>
<li class="blockList">
<h4>m_SuitableData</h4>
<pre>boolean m_SuitableData</pre>
</li>
<li class="blockList">
<h4>m_Data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Data</pre>
</li>
<li class="blockList">
<h4>m_Error</h4>
<pre>double m_Error</pre>
</li>
<li class="blockList">
<h4>m_Diff</h4>
<pre>double m_Diff</pre>
</li>
<li class="blockListLast">
<h4>m_MinimizeAbsoluteError</h4>
<pre>boolean m_MinimizeAbsoluteError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.AttributeSelectedClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AttributeSelectedClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AttributeSelectedClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1151805453487947577L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttributeSelection</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/AttributeSelection.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeSelection</a> m_AttributeSelection</pre>
</li>
<li class="blockList">
<h4>m_Evaluator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a> m_Evaluator</pre>
</li>
<li class="blockList">
<h4>m_Search</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</a> m_Search</pre>
</li>
<li class="blockList">
<h4>m_ReducedHeader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_ReducedHeader</pre>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
</li>
<li class="blockList">
<h4>m_numAttributesSelected</h4>
<pre>double m_numAttributesSelected</pre>
</li>
<li class="blockList">
<h4>m_selectionTime</h4>
<pre>double m_selectionTime</pre>
</li>
<li class="blockListLast">
<h4>m_totalTime</h4>
<pre>double m_totalTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Bagging">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Bagging.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Bagging</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-115879962237199703L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_BagSizePercent</h4>
<pre>int m_BagSizePercent</pre>
</li>
<li class="blockList">
<h4>m_CalcOutOfBag</h4>
<pre>boolean m_CalcOutOfBag</pre>
</li>
<li class="blockList">
<h4>m_RepresentUsingWeights</h4>
<pre>boolean m_RepresentUsingWeights</pre>
</li>
<li class="blockList">
<h4>m_OutOfBagEvaluationObject</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Evaluation.html?is-external=true" title="class or interface in weka.classifiers.evaluation">Evaluation</a> m_OutOfBagEvaluationObject</pre>
</li>
<li class="blockList">
<h4>m_StoreOutOfBagPredictions</h4>
<pre>boolean m_StoreOutOfBagPredictions</pre>
</li>
<li class="blockList">
<h4>m_OutputOutOfBagComplexityStatistics</h4>
<pre>boolean m_OutputOutOfBagComplexityStatistics</pre>
</li>
<li class="blockList">
<h4>m_Numeric</h4>
<pre>boolean m_Numeric</pre>
</li>
<li class="blockList">
<h4>m_printClassifiers</h4>
<pre>boolean m_printClassifiers</pre>
</li>
<li class="blockList">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
<li class="blockList">
<h4>m_inBag</h4>
<pre>boolean[][] m_inBag</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockListLast">
<h4>m_classifiersCache</h4>
<pre>java.util.List&lt;E&gt; m_classifiersCache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.ClassificationViaRegression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/ClassificationViaRegression.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.ClassificationViaRegression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4500023123618669859L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>[] m_Classifiers</pre>
</li>
<li class="blockListLast">
<h4>m_ClassFilters</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MakeIndicator.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">MakeIndicator</a>[] m_ClassFilters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CostSensitiveClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CostSensitiveClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CostSensitiveClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-110658209263002404L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MatrixSource</h4>
<pre>int m_MatrixSource</pre>
</li>
<li class="blockList">
<h4>m_OnDemandDirectory</h4>
<pre>java.io.File m_OnDemandDirectory</pre>
</li>
<li class="blockList">
<h4>m_CostFile</h4>
<pre>java.lang.String m_CostFile</pre>
</li>
<li class="blockList">
<h4>m_CostMatrix</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/CostMatrix.html?is-external=true" title="class or interface in weka.classifiers">CostMatrix</a> m_CostMatrix</pre>
</li>
<li class="blockListLast">
<h4>m_MinimizeExpectedCost</h4>
<pre>boolean m_MinimizeExpectedCost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CVParameterSelection">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CVParameterSelection.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CVParameterSelection</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6529603380876641265L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassifierOptions</h4>
<pre>java.lang.String[] m_ClassifierOptions</pre>
</li>
<li class="blockList">
<h4>m_BestClassifierOptions</h4>
<pre>java.lang.String[] m_BestClassifierOptions</pre>
</li>
<li class="blockList">
<h4>m_InitOptions</h4>
<pre>java.lang.String[] m_InitOptions</pre>
</li>
<li class="blockList">
<h4>m_BestPerformance</h4>
<pre>double m_BestPerformance</pre>
</li>
<li class="blockList">
<h4>m_CVParams</h4>
<pre>java.util.Vector&lt;E&gt; m_CVParams</pre>
</li>
<li class="blockList">
<h4>m_NumAttributes</h4>
<pre>int m_NumAttributes</pre>
</li>
<li class="blockList">
<h4>m_TrainFoldSize</h4>
<pre>int m_TrainFoldSize</pre>
</li>
<li class="blockListLast">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CVParameterSelection.CVParameter">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CVParameterSelection.CVParameter.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CVParameterSelection.CVParameter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4668812017709421953L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ParamChar</h4>
<pre>java.lang.String m_ParamChar</pre>
</li>
<li class="blockList">
<h4>m_Lower</h4>
<pre>double m_Lower</pre>
</li>
<li class="blockList">
<h4>m_Upper</h4>
<pre>double m_Upper</pre>
</li>
<li class="blockList">
<h4>m_Steps</h4>
<pre>double m_Steps</pre>
</li>
<li class="blockList">
<h4>m_ParamValue</h4>
<pre>double m_ParamValue</pre>
</li>
<li class="blockList">
<h4>m_AddAtEnd</h4>
<pre>boolean m_AddAtEnd</pre>
</li>
<li class="blockListLast">
<h4>m_RoundParam</h4>
<pre>boolean m_RoundParam</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.FilteredClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/FilteredClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.FilteredClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4523450618538717400L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockList">
<h4>m_FilteredInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_FilteredInstances</pre>
</li>
<li class="blockListLast">
<h4>m_DoNotCheckForModifiedClassAttribute</h4>
<pre>boolean m_DoNotCheckForModifiedClassAttribute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.IterativeClassifierOptimizer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/IterativeClassifierOptimizer.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.IterativeClassifierOptimizer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3665485256313525864L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_IterativeClassifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/IterativeClassifier.html?is-external=true" title="class or interface in weka.classifiers">IterativeClassifier</a> m_IterativeClassifier</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_NumRuns</h4>
<pre>int m_NumRuns</pre>
</li>
<li class="blockList">
<h4>m_StepSize</h4>
<pre>int m_StepSize</pre>
</li>
<li class="blockList">
<h4>m_UseAverage</h4>
<pre>boolean m_UseAverage</pre>
</li>
<li class="blockList">
<h4>m_lookAheadIterations</h4>
<pre>int m_lookAheadIterations</pre>
</li>
<li class="blockList">
<h4>m_evalMetric</h4>
<pre>java.lang.String m_evalMetric</pre>
</li>
<li class="blockList">
<h4>m_classValueIndex</h4>
<pre>int m_classValueIndex</pre>
</li>
<li class="blockList">
<h4>m_thresholds</h4>
<pre>double[] m_thresholds</pre>
</li>
<li class="blockList">
<h4>m_bestResult</h4>
<pre>double m_bestResult</pre>
</li>
<li class="blockList">
<h4>m_bestNumIts</h4>
<pre>int m_bestNumIts</pre>
</li>
<li class="blockList">
<h4>m_numThreads</h4>
<pre>int m_numThreads</pre>
</li>
<li class="blockListLast">
<h4>m_poolSize</h4>
<pre>int m_poolSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.LogitBoost">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/LogitBoost.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.LogitBoost</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1105660358715833753L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_NumGenerated</h4>
<pre>int m_NumGenerated</pre>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
</li>
<li class="blockList">
<h4>m_NumericClassData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_NumericClassData</pre>
</li>
<li class="blockList">
<h4>m_ClassAttribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_ClassAttribute</pre>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
</li>
<li class="blockList">
<h4>m_Precision</h4>
<pre>double m_Precision</pre>
</li>
<li class="blockList">
<h4>m_Shrinkage</h4>
<pre>double m_Shrinkage</pre>
</li>
<li class="blockList">
<h4>m_RandomInstance</h4>
<pre>java.util.Random m_RandomInstance</pre>
</li>
<li class="blockList">
<h4>m_Offset</h4>
<pre>double m_Offset</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_zMax</h4>
<pre>double m_zMax</pre>
</li>
<li class="blockList">
<h4>m_trainYs</h4>
<pre>double[][] m_trainYs</pre>
</li>
<li class="blockList">
<h4>m_trainFs</h4>
<pre>double[][] m_trainFs</pre>
</li>
<li class="blockList">
<h4>m_probs</h4>
<pre>double[][] m_probs</pre>
</li>
<li class="blockList">
<h4>m_logLikelihood</h4>
<pre>double m_logLikelihood</pre>
</li>
<li class="blockList">
<h4>m_sumOfWeights</h4>
<pre>double m_sumOfWeights</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockList">
<h4>m_numThreads</h4>
<pre>int m_numThreads</pre>
</li>
<li class="blockListLast">
<h4>m_poolSize</h4>
<pre>int m_poolSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiClassClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiClassClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3879602011542849141L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>[] m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_pairwiseCoupling</h4>
<pre>boolean m_pairwiseCoupling</pre>
</li>
<li class="blockList">
<h4>m_SumOfWeights</h4>
<pre>double[] m_SumOfWeights</pre>
</li>
<li class="blockList">
<h4>m_ClassFilters</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a>[] m_ClassFilters</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</a> m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_ClassAttribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_ClassAttribute</pre>
</li>
<li class="blockList">
<h4>m_TwoClassDataset</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TwoClassDataset</pre>
</li>
<li class="blockList">
<h4>m_RandomWidthFactor</h4>
<pre>double m_RandomWidthFactor</pre>
</li>
<li class="blockList">
<h4>m_logLossDecoding</h4>
<pre>boolean m_logLossDecoding</pre>
</li>
<li class="blockListLast">
<h4>m_Method</h4>
<pre>int m_Method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiClassClassifierUpdateable">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifierUpdateable.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiClassClassifierUpdateable</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">MultiClassClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1619685269774366430L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiScheme">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiScheme.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiScheme</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableMultipleClassifiersCombiner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5710744346128957520L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_Classifier</pre>
</li>
<li class="blockList">
<h4>m_ClassifierIndex</h4>
<pre>int m_ClassifierIndex</pre>
</li>
<li class="blockListLast">
<h4>m_NumXValFolds</h4>
<pre>int m_NumXValFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.ProjectClassifier">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/meta/ProjectClassifier.html" title="class in weka.classifiers.meta">weka.classifiers.meta.ProjectClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3582366333379609425L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassifierOptions</h4>
<pre>java.lang.String[] m_ClassifierOptions</pre>
<div class="block">An array of String objects containing arguments to be passed to the
 classifier being used</div>
</li>
<li class="blockList">
<h4>m_Supervised</h4>
<pre>boolean m_Supervised</pre>
<div class="block">Boolean which determines how the iterative training is performed. If
 false, then the class attribute is treated as though it is any other, and
 is iteratively imputed. If true, then the class attribute is only imputed
 once every other attribute has converged.</div>
</li>
<li class="blockList">
<h4>m_RandomData</h4>
<pre>boolean m_RandomData</pre>
<div class="block">Boolean which simply fills missing data with random values. Useful in
 experiments as a control.</div>
</li>
<li class="blockList">
<h4>m_MaxIterations</h4>
<pre>int m_MaxIterations</pre>
<div class="block">The maximum number of times which the classifier iterates over the
 training set. Should be set to a value lower than 50 for
 non-probabilistic classifiers.</div>
</li>
<li class="blockList">
<h4>m_NumHiddenVariables</h4>
<pre>int m_NumHiddenVariables</pre>
</li>
<li class="blockList">
<h4>m_Classifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>[] m_Classifiers</pre>
<div class="block">The current set of trained classifiers being iteratively trained</div>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Missing</pre>
<div class="block">A record of all of values which were originally missing from the training
 set. The index in the ArrayList corresponds with the attribute number,
 while integers within the LinkedList correspond with the instance number.</div>
</li>
<li class="blockList">
<h4>m_OriginalClassAttributeIndex</h4>
<pre>int m_OriginalClassAttributeIndex</pre>
<div class="block">The attribute number which was originally set as the class attribute.
 This is recorded since the class attribute must be repeatedly changed
 during imputation.</div>
</li>
<li class="blockList">
<h4>m_Original</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Original</pre>
<div class="block">A copy of the original training data</div>
</li>
<li class="blockList">
<h4>m_Last</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Last</pre>
<div class="block">A copy of the training data, which classifiers are retrained against</div>
</li>
<li class="blockList">
<h4>m_Current</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Current</pre>
<div class="block">Another copy of the training data, which is actively having missing
 values filled in</div>
</li>
<li class="blockListLast">
<h4>m_Tracker</h4>
<pre><a href="cdc04/StateAnalyser.html" title="class in cdc04">StateAnalyser</a> m_Tracker</pre>
<div class="block">Object used to track the number of rows which have changed between
 iterations of training</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomCommittee">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RandomCommittee.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RandomCommittee</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9204394360557300093L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomizableFilteredClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RandomizableFilteredClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RandomizableFilteredClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/FilteredClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">FilteredClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4523466618555717333L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomSubSpace">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RandomSubSpace.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RandomSubSpace</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1278172513912424947L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SubSpaceSize</h4>
<pre>double m_SubSpaceSize</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
<li class="blockListLast">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RegressionByDiscretization">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RegressionByDiscretization.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RegressionByDiscretization</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5066426153134050378L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Discretizer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Discretize</a> m_Discretizer</pre>
</li>
<li class="blockList">
<h4>m_NumBins</h4>
<pre>int m_NumBins</pre>
</li>
<li class="blockList">
<h4>m_ClassMeans</h4>
<pre>double[] m_ClassMeans</pre>
</li>
<li class="blockList">
<h4>m_ClassCounts</h4>
<pre>int[] m_ClassCounts</pre>
</li>
<li class="blockList">
<h4>m_DeleteEmptyBins</h4>
<pre>boolean m_DeleteEmptyBins</pre>
</li>
<li class="blockList">
<h4>m_OldIndexToNewIndex</h4>
<pre>int[] m_OldIndexToNewIndex</pre>
</li>
<li class="blockList">
<h4>m_DiscretizedHeader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_DiscretizedHeader</pre>
</li>
<li class="blockList">
<h4>m_UseEqualFrequency</h4>
<pre>boolean m_UseEqualFrequency</pre>
</li>
<li class="blockList">
<h4>m_MinimizeAbsoluteError</h4>
<pre>boolean m_MinimizeAbsoluteError</pre>
</li>
<li class="blockList">
<h4>m_Estimator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/UnivariateDensityEstimator.html?is-external=true" title="class or interface in weka.estimators">UnivariateDensityEstimator</a> m_Estimator</pre>
</li>
<li class="blockList">
<h4>m_OriginalTargetValues</h4>
<pre>double[] m_OriginalTargetValues</pre>
</li>
<li class="blockListLast">
<h4>m_NewTargetValues</h4>
<pre>int[] m_NewTargetValues</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Stacking">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Stacking</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5134738557155845452L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MetaClassifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_MetaClassifier</pre>
</li>
<li class="blockList">
<h4>m_MetaFormat</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_MetaFormat</pre>
</li>
<li class="blockList">
<h4>m_BaseFormat</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_BaseFormat</pre>
</li>
<li class="blockListLast">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Vote">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Vote.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Vote</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableMultipleClassifiersCombiner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-637891196294399624L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_CombinationRule</h4>
<pre>int m_CombinationRule</pre>
</li>
<li class="blockList">
<h4>m_classifiersToLoad</h4>
<pre>java.util.List&lt;E&gt; m_classifiersToLoad</pre>
</li>
<li class="blockList">
<h4>m_preBuiltClassifiers</h4>
<pre>java.util.List&lt;E&gt; m_preBuiltClassifiers</pre>
</li>
<li class="blockList">
<h4>m_structure</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_structure</pre>
</li>
<li class="blockListLast">
<h4>m_dontPrintModels</h4>
<pre>boolean m_dontPrintModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.WeightedInstancesHandlerWrapper">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/WeightedInstancesHandlerWrapper.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.WeightedInstancesHandlerWrapper</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2980789213434466135L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_ForceResampleWithWeights</h4>
<pre>boolean m_ForceResampleWithWeights</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
